{
  "name": "sailfish-reports",
  "version": "1.0.0",
  "description": "Sailfish report UI",
  "main": "intex.tsx",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "dev-build": "cross-env NODE_ENV=development webpack --config webpack.config.js --watch",
    "start": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.js -d --history-api-fallback",
    "test": "jest",
    "test:ci": "jest --no-cache"
  },
  "author": "vladislav.kotelnikov",
  "dependencies": {
    "core-js": "3.6.4",
    "react": "^16.11.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.11.0",
    "react-input-autosize": "^2.2.2",
    "react-redux": "^7.2.0",
    "react-virtuoso": "^0.14.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "setimmediate": "^1.0.5"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.23",
    "@types/react": "^16.9.11",
    "@types/react-custom-scrollbars": "^4.0.6",
    "@types/react-dom": "^16.9.4",
    "@types/react-input-autosize": "^2.0.1",
    "@types/react-redux": "^7.1.7",
    "@types/redux-mock-store": "^1.0.1",
    "awesome-typescript-loader": "^5.2.1",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "icon-font-loader": "^2.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-enzyme": "^7.1.2",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.3",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "terser": "^4.4.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2",
    "wait-for-expect": "^3.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
